# first-ws-caller

./: README.md  pom.xml
src/main/java/com/ea/first/jbus/api/: NameVO.java
src/main/java/com/ea/first/jbus/business/: FirstBusiness.java  FirstBusinessImpl.java
src/main/java/com/ea/first/jbus/service/: FirstService.java  FirstServiceImpl.java
src/main/java/com/ea/first/jbus/web/controllers/: FirstController.java
src/main/resources/: log4j.xml  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-context.xml  web.xml
